# shz9ehXsgCdLlJwp
DB_HOST = mongodb+srv://rossgaluzinskiy:shz9ehXsgCdLlJwp@cluster0.ubhkjcg.mongodb.net/tastygo-db?retryWrites=true&w=majority
PORT = 3005
SECRET_KEY = dfjhvijkjhfbvjdbnkv
CLOUD_NAME = dehupkc5s
API_KEY = 678525939692372
API_SECRET = KedG22s85iisJ_IT8yiPBcrLYuE